#生成本地PDF文件地址
PA_PDF_PATH=E:\\HTML_PDF\\
#PA_PDF_PATH=/output
#wkhtmltopdf存放路径
wkhtmltopdf.url=E:\\wkhtmltox\\bin\\wkhtmltopdf.exe
#wkhtmltopdf.url=/usr/local/bin/wkhtmltopdf
#本项目路径
web.url=http://localhost:8080/quanzhou-net-ui/
#web.url=http://192.168.81.46:7001/quanzhou-net-ui/
